<!DOCTYPE html>
<html lang="lt">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>The Analog Specialists</title>
		<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Cinzel&family=Playfair+Display:ital,wght@1,500&display=swap" rel="stylesheet">
		<link href="css/styles.css" rel="stylesheet">
		
	</head>
		
	<body>
		
		<div class="all-content-wrap">
			<div class="logo-img">
				<img src="img/logo.gif" alt="the analog specialist logo">
			</div>

			<div class="navigation-bar-wrapper">
				<ul>
					<li><a href="#">pagrindinis</a></li>
					<li><a href="#">pardavimas</a></li>
					<li><a href="#">remontas</a></li>
					<li><a href="#">apie</a></li>
					<li><a href="#">kontaktai</a></li>
				</ul>
			</div>

			<div class="img-pianos">
				<img src="img/keys.jpg" alt="A picture of three keyboards">
			</div>
			
			<p>Mes specializuojamės klasikinių klaviatūrų, ypač "Fender Rhodes", Wurlitzer EP200 ir Hohner Clavinet, pardavimu ir taisymu.</p>
		</div>
		
	</body>
</html>
